<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Missing Dog</title>
    <link href="css/main_style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
    <h2>Missing <span class="location_style">Dogs</span></h2>
    <div class="nav_link">
      <a href="index.html">HOME</a> | <a href="about.html">ABOUT</a>
    </div>
  </div>

  <div class="row">
      <img class="m_animal_img" src="images/g_shep.jpg" alt="Cat">
      <p><span class="location_style">Location </span>Puyallup, WA </p>
      <p><span class="location_style">Description </span>This dog was found near the gas station at Fred Meyers on the meridian road</p>
      <p><span class="location_style">Mobile </span>2532291143</p>
  </div>

  <div class="footer">
    <p>&copy 2020 All Right reserved - Selassie</p>
  </div>

  </body>
</html>
